

                            V)    vv                      d)           t)     t)
                            V)    vv                      d)         t)tTTT t)tTTT
                            V)    vv e)EEEEE n)NNNN   d)DDDD e)EEEEE   t)     t)   a)AAAA
                             V)  vv  e)EEEE  n)   NN d)   DD e)EEEE    t)     t)    a)AAA
                              V)vv   e)      n)   NN d)   DD e)        t)     t)   a)   A
                               V)     e)EEEE n)   NN  d)DDDD  e)EEEE   t)T    t)T   a)AAAA





                                            C)ccc
                                           C)   cc
                                          C)        o)OOO  v)    VV e)EEEEE
                                          C)       o)   OO  v)  VV  e)EEEE
                                           C)   cc o)   OO   v)VV   e)
                                            C)ccc   o)OOO     v)     e)EEEE





                                          From the Mind of the Mighty Pete !
 
                                                       Enjoy !

          
                                               http://petes-oasis.com

                                      http://www.planethalflife.com/wadfather/

                    
                                  


                                                   $,  $,     ,            
                                                   "ss.$ss. .s'     
                                           ,     .ss$$$$$$$$$$s,              
                                           $. s$$$$$$$$$$$$$$`$$Ss       
                                           "$$$$$$$$$$$$$$$$$$o$$$       ,       
                                          s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s  
                                         s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,     
                                         s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"   
                                        s$$$$$$$$$$'         `"""ss"$"$s""      
                                        s$$$$$$$$$$,              `"""""$  .s$$s
                                        s$$$$$$$$$$$$s,...               `s$$'  `
                                    `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                                      `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                            "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                             "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $ 
                                              $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                             $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""' 
                                        ,   ,"     '  $$$$$$$$$$$$$$$$####s  
                                        $.          .s$$$$$$$$$$$$$$$$$####"
                            ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                            $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                            Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                             "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
                      ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
                      $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
                      $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
                       "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
                         $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
              )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
             ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$ 
             ) \         $$$$$$$$$$$$####.     $$$$$$###"            "###$$$$$$$$$   s'
            (   )        $$$$$$$$$$$$$####.   $$$$$###"  The Mighty    ####$$$$$$$$s$$'
            )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'      Pete      .###$$$$$$$$$$"
            (  )  )   _,$"   $$$$$$$$$$$$######.$$##'              .###$$$$$$$$$$
            ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
           (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"        
           (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,       
            )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$   
             (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        ' 
               \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
                   `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
                       `"""""""""""""'         '           '           '





You do not have the right to convert this skybox to a lossy type like jpg. Sorry but if I waited for 4 days for it to
render you can put up with the bigger cleaner files. Besides it only saves disk space, it takes just as much space
in memory and and is actually slower to convert on the game engine. 

Possible name length problem with older game engines. If that's the case just shorten the file name lengths up a bit.

Your Pal

The Mighty Pete
